<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A MELHOR ATMOSFERA PARA LONGAS ERAS</title>
</head>

<body style="background-repeat: no-repeat;background-size: cover; background-image: url(https://cdn.pixabay.com/photo/2021/02/05/18/05/paper-5985445_960_720.jpg);height: 1000PX; ">
    <BR>
        <BR>
            <BR>
    <h1 style="text-align: center; color:blueviolet;">COMO TUDO ACONTECEU...</h1>

    <div style="display: flex; justify-content: space-around;">
        <img height="500px" src="https://cdn.pixabay.com/photo/2021/01/22/18/09/wind-5940755__340.png" alt="">
    </div>

    <div style="justify-content: space-around; display: flex;">
        <div style="background-image: url(img1.webp); background-size: cover; width: 500px;">
            <br>
            <br>
            <h4 style="text-align: center;">CASAS DESTRUÍDAS / FIM DO MUNDO</h4>
        </div>
        <img height="250px" src="https://cdn.pixabay.com/photo/2020/12/30/14/26/impala-5873636__340.jpg" alt="">
    </div>
</body>

</html>